# pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/MbfePetClinicApplication/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/MbfePetClinicApplication/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/MbfePetClinicApplication/services/: CRUDService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/MbfePetClinicApplication/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeServiceMap.java  SpecialtyServiceMap.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/MbfePetClinicApplication/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/MbfePetClinicApplication/: MbfePetClinicApplication.java
pet-clinic-web/src/main/java/MbfePetClinicApplication/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/MbfePetClinicApplication/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/MbfePetClinicApplication/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/MbfePetClinicApplication/: MbfePetClinicApplicationTest.java
pet-clinic-web/src/test/java/MbfePetClinicApplication/controllers/: OwnerControllerTest.java  PetControllerTest.java
(+2 files in other folders)
